# cocktails-server

./: .gitignore  .gitmodules  README.md  application-dev.properties.example  application-dev.yml.example  application.properties.example  ci.properties  license.txt  no-docker-tests.properties.example  pom.xml
.github/workflows/: build-cocktail-app.yml
docker/dev-env/: .env.example  docker-compose.yml
src/main/java/de/slevermann/cocktails/: CocktailsApplication.java
src/main/java/de/slevermann/cocktails/api/: IngredientsApi.java  LocalesApi.java  ModerationApi.java  SearchApi.java  UsersApi.java
src/main/java/de/slevermann/cocktails/config/: DevConfiguration.java  InterceptorConfiguration.java  JdbiConfiguration.java  LanguageConfiguration.java  SecurityConfiguration.java
src/main/java/de/slevermann/cocktails/controller/: GlobalExceptionHandler.java  HomeController.java  IngredientController.java  ModerationController.java  SearchController.java  UserController.java  UserInterceptor.java
src/main/java/de/slevermann/cocktails/controllers/: HomeController.java  IngredientController.java  IngredientsController.java  LocaleController.java  SearchController.java  UserController.java  UserInterceptor.java
src/main/java/de/slevermann/cocktails/dao/: IngredientDao.java  IngredientTypeDao.java  UserDao.java
src/main/java/de/slevermann/cocktails/daos/: IngredientDao.java  IngredientTypeDao.java  LocaleDao.java  UserDao.java
src/main/java/de/slevermann/cocktails/dbmodels/: DbCreateIngredient.java  DbIngredient.java  DbIngredientType.java  DbUserInfo.java
src/main/java/de/slevermann/cocktails/dto/: CreateIngredient.java  ErrorModel.java  Ingredient.java  IngredientType.java  LocalizedIngredient.java  LocalizedIngredientType.java  Moderation.java  SearchResult.java  TranslatedString.java  UserInfo.java
src/main/java/de/slevermann/cocktails/exception/: BadTranslationException.java  MissingIngredientTypeException.java  ModerationException.java
src/main/java/de/slevermann/cocktails/mapper/: IngredientMapper.java  IngredientTypeMapper.java  TranslatedStringMapper.java  UserInfoMapper.java
src/main/java/de/slevermann/cocktails/mapper/db/: IngredientRowMapper.java  IngredientTypeRowMapper.java  LocalizedIngredientRowMapper.java  LocalizedIngredientTypeRowMapper.java  Mapper.java  SearchResultRowMapper.java  UserInfoRowMapper.java
src/main/java/de/slevermann/cocktails/mappers/: GetIngredientMapper.java  IngredientDescriptionMapper.java  IngredientMapper.java  IngredientNameMapper.java  IngredientTagMapper.java  IngredientTypeMapper.java  IngredientTypeNameMapper.java  IngredientTypeRowReducer.java  LocaleMapper.java  LocalizedIngredientMapper.java  LocalizedIngredientTypeMapper.java  LocalizedStringMapper.java  Mapper.java  SearchResultMapper.java
src/main/java/de/slevermann/cocktails/model/: CreateIngredient.java  Ingredient.java  IngredientType.java  LocalizedIngredient.java  LocalizedIngredientType.java  SearchResult.java  TranslatedString.java  UserInfo.java
src/main/java/de/slevermann/cocktails/model/db/: DbCreateIngredient.java  DbIngredient.java  DbModeration.java  (+3 more)
src/main/java/de/slevermann/cocktails/models/: CreateIngredient.java  CreateLocale.java  GetIngredient.java  Ingredient.java  IngredientData.java  IngredientDescription.java  IngredientName.java  IngredientTag.java  IngredientType.java  IngredientTypeName.java  Locale.java  LocalizedIngredient.java  LocalizedIngredientType.java  LocalizedString.java  SearchResult.java  TranslatedString.java  UserInfo.java
src/main/java/de/slevermann/cocktails/repositories/: IngredientRepository.java
src/main/java/de/slevermann/cocktails/service/: AuthenticationService.java  IngredientService.java  IngredientTypeService.java  ModerationService.java  SearchService.java  SecurityContextService.java  UserService.java
src/main/java/de/slevermann/cocktails/services/: AuthenticationService.java  IngredientService.java  IngredientTypeService.java  LocaleService.java  SearchService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/migration/: R__languageFunctions.sql  V0001__init.sql  V0002__user.sql  V0003__uuids.sql  V0004__requiredtype.sql  V0005__published.sql  V0006__moderation.sql
src/main/resources/db/migrations/: 0001-create-language.xml  0001-initial.xml  0002-create-ingredient.xml  0003-locale-split.xml  001-changelog-ingredients.xml  002-ingredient-tag-jointable.xml  003-unique-ingredient.xml  004-ingredient-name-join.xml  005-unique-locale-ingredient.xml  006-ingredient-id-cascade.xml  007-ingredient-description.xml
src/main/resources/db/migrations/initData/: addCountryCode.sql  ingredients.sql  languages.sql  loadSplitLanguages.sql
src/test/java/de/slevermann/cocktails/: CocktailsApplicationIT.java  CocktailsApplicationTests.java  ContainerTestBase.java  JdbiTest.java
src/test/java/de/slevermann/cocktails/controller/: SearchControllerIT.java
src/test/java/de/slevermann/cocktails/dao/: DaoTestBase.java  IngredientDaoIT.java  IngredientDaoTest.java  IngredientTypeDaoIT.java  IngredientTypeDaoTest.java  UserDaoIT.java  UserDaoTest.java
src/test/java/de/slevermann/cocktails/daos/: DaoTestBase.java  IngredientDaoIT.java  IngredientDaoTest.java  IngredientTypeDaoIT.java  IngredientTypeDaoTest.java
src/test/java/de/slevermann/cocktails/mapper/: IngredientMapperTest.java  IngredientTypeMapperTest.java  TranslatedStringMapperTest.java  UserInfoMapperTest.java
src/test/java/de/slevermann/cocktails/repositories/: IngredientRepositoryTest.java
src/test/java/de/slevermann/cocktails/service/: AuthenticationServiceTest.java  IngredientServiceTest.java  IngredientTypeServiceTest.java  ModerationServiceTest.java  UserServiceTest.java
src/test/java/de/slevermann/cocktails/services/: IngredientServiceTest.java  IngredientTypeServiceTest.java
src/test/resources/: application-test.properties  application.properties  bootstrap.properties
(+39 files in other folders)
