embedded.postgresql.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktails
spring.datasource.username=dev
spring.datasource.password=verysecure
