spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
server.error.include-exception=false
server.error.include-stacktrace=never
management.server.port=8091
management.endpoints.web.exposure.include=health,info
management.health.probes.enabled=true
